Order/Edit_menu.xaml

<Window x:Class="Order.Edit_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order"
        mc:Ignorable="d"
        Title="Edit_menu" Height="600" Width="1000">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle 
                            Margin="2" 
                            SnapsToDevicePixels="true" 
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                            StrokeThickness="1" 
                            StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFFF8FDC"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFBAA6C8"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="20" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="true">
                            <ContentPresenter 
                                x:Name="contentPresenter" 
                                Focusable="False" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter 
                                    Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter 
                                    Property="Background"
                                    TargetName="border" 
                                    Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter 
                                    Property="BorderBrush"
                                    TargetName="border" 
                                    Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter 
                                    Property="Background" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter 
                                    Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter 
                                    Property="Background" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter 
                                    Property="BorderBrush" 
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter 
                                    Property="TextElement.Foreground" 
                                    TargetName="contentPresenter"
                                    Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImageStyle" TargetType="{x:Type Image}"/>
    </Window.Resources>
    <Grid>
        <Button Content="Назад" 
            HorizontalAlignment="Left" 
            Width="112" 
            Style="{DynamicResource ButtonStyle}"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Monotype Corsiva"
            FontSize="24"
            Background="#FFC3FFDD"
            BorderBrush="#00000000"
            Click="Back_Click"
            Foreground="Black" 
            Height="51" 
            VerticalAlignment="Top" Margin="14,15,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.298"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.745"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Готово" 
            HorizontalAlignment="Left" 
            Width="200" 
            Style="{DynamicResource ButtonStyle}"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Monotype Corsiva"
            FontSize="24"
            Background="#FFBD9FDF"
            BorderBrush="#00000000"
            Click="Done_Click"
            Foreground="Black" 
            Height="95                     " 
            VerticalAlignment="Top" Margin="734,465,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.298"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.745"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="input_str" HorizontalAlignment="Left" Margin="251,205,0,0" TextWrapping="Wrap" Text="Введите текст" VerticalAlignment="Top" Width="574" Background="White" Foreground="Gray" FontSize="24" FontFamily="Monotype Corsiva"/>
        <Label x:Name="label_na" Content="На" HorizontalAlignment="Left" Margin="194,201,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Monotype Corsiva" Width="57"/>
        <Label x:Name="label_Edit" Content="Изменить" HorizontalAlignment="Left" Margin="135,132,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Monotype Corsiva" Width="116"/>
        <Label x:Name="label_Edit_Text" Content="&lt;None&gt;" HorizontalAlignment="Left" Margin="251,132,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Monotype Corsiva" Width="574"/>
    </Grid>
</Window>
