Order/Editor_tests.xaml

<Window x:Class="Order.Editor_tests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order"
        mc:Ignorable="d"
        Title="Editor_tests" Height="600" Width="1000">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle 
                            Margin="2" 
                            SnapsToDevicePixels="true" 
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                            StrokeThickness="1" 
                            StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFFF8FDC"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFBAA6C8"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="20" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="true">
                            <ContentPresenter 
                                x:Name="contentPresenter" 
                                Focusable="False" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter 
                                    Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter 
                                    Property="Background"
                                    TargetName="border" 
                                    Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter 
                                    Property="BorderBrush"
                                    TargetName="border" 
                                    Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter 
                                    Property="Background" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter 
                                    Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter 
                                    Property="Background" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter 
                                    Property="BorderBrush" 
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter 
                                    Property="TextElement.Foreground" 
                                    TargetName="contentPresenter"
                                    Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImageStyle" TargetType="{x:Type Image}"/>
    </Window.Resources>
    <Grid>
        <Button Content="Назад" 
            HorizontalAlignment="Left" 
            Width="112" 
            Style="{DynamicResource ButtonStyle}"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Monotype Corsiva"
            FontSize="24"
            Background="#FFC3FFDD"
            BorderBrush="#00000000"
            Click="Back_Click"
            Foreground="Black" 
            Height="51" 
            VerticalAlignment="Top" Margin="14,15,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.298"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.745"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Готово" 
            HorizontalAlignment="Left" 
            Width="200" 
            Style="{DynamicResource ButtonStyle}"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Monotype Corsiva"
            FontSize="24"
            Background="#FFBD9FDF"
            BorderBrush="#00000000"
            Click="Done_Click"
            Foreground="Black" 
            Height="95                     " 
            VerticalAlignment="Top" Margin="736,450,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.298"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.745"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox 
            Name="ComboBox_Discipline"
            HorizontalAlignment="Left" 
            Margin="250,86,0,0" 
            VerticalAlignment="Top" 
            Width="608"
            IsEditable="True"
            SelectionChanged="CB_Discipline" Height="32" FontSize="24" FontFamily="Monotype Corsiva">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock><Run Text="LG Nexus 5X"/></TextBlock>
            <TextBlock><Run Text="Huawai Nexus 6P"/></TextBlock>
            <TextBlock><Run Text="iPhone 6S"/></TextBlock>
            <TextBlock><Run Text="iPhone 6S Plus"/></TextBlock>
            <TextBlock><Run Text="Microsoft Lumia 950"/></TextBlock>
        </ComboBox>
        <ComboBox 
            Name="ComboBox_Theme"
            HorizontalAlignment="Left" 
            Margin="250,145,0,0" 
            VerticalAlignment="Top" 
            Width="608"
            IsEditable="True"
            SelectionChanged="CB_Theme" Height="32" FontSize="24" FontFamily="Monotype Corsiva">
            <TextBlock><Run Text="LG Nexus 5X"/></TextBlock>
            <TextBlock><Run Text="Huawai Nexus 6P"/></TextBlock>
            <TextBlock><Run Text="iPhone 6S"/></TextBlock>
            <TextBlock><Run Text="iPhone 6S Plus"/></TextBlock>
            <TextBlock><Run Text="Microsoft Lumia 950"/></TextBlock>
        </ComboBox>
        <Label Content="Дисциплина" HorizontalAlignment="Left" Margin="108,86,0,0" VerticalAlignment="Top" Width="142" Height="32" FontSize="24" FontFamily="Monotype Corsiva"/>
        <Label Content="Тема" HorizontalAlignment="Left" Margin="108,145,0,0" VerticalAlignment="Top" Width="142" Height="32" FontSize="24" FontFamily="Monotype Corsiva"/>
        <ComboBox 
            Name="ComboBox_Question"
            HorizontalAlignment="Left" 
            Margin="250,209,0,0" 
            VerticalAlignment="Top" 
            Width="608"
            IsEditable="True"
            SelectionChanged="CB_Question" Height="32" FontSize="24" FontFamily="Monotype Corsiva">
            <TextBlock><Run Text="LG Nexus 5X"/></TextBlock>
            <TextBlock><Run Text="Huawai Nexus 6P"/></TextBlock>
            <TextBlock><Run Text="iPhone 6S"/></TextBlock>
            <TextBlock><Run Text="iPhone 6S Plus"/></TextBlock>
            <TextBlock><Run Text="Microsoft Lumia 950"/></TextBlock>
        </ComboBox>
        <Label Content="Вопрос" HorizontalAlignment="Left" Margin="108,209,0,0" VerticalAlignment="Top" Width="142" Height="32" FontSize="24" FontFamily="Monotype Corsiva"/>
        <ComboBox 
            Name="ComboBox_Key_Answear"
            HorizontalAlignment="Left" 
            Margin="250,341,0,0" 
            VerticalAlignment="Top" 
            Width="141"
            IsEditable="True"
            SelectionChanged="CB_Key_Answear" Height="32" FontSize="24" FontFamily="Monotype Corsiva">
            <TextBlock><Run Text="LG Nexus 5X"/></TextBlock>
            <TextBlock><Run Text="Huawai Nexus 6P"/></TextBlock>
            <TextBlock><Run Text="iPhone 6S"/></TextBlock>
            <TextBlock><Run Text="iPhone 6S Plus"/></TextBlock>
            <TextBlock><Run Text="Microsoft Lumia 950"/></TextBlock>
        </ComboBox>
        <Label Content="Ключ ответа" HorizontalAlignment="Left" Margin="108,341,0,0" VerticalAlignment="Top" Width="142" Height="32" FontSize="24" FontFamily="Monotype Corsiva"/>
        <ComboBox 
            Name="ComboBox_Answear"
            HorizontalAlignment="Left" 
            Margin="250,402,0,0" 
            VerticalAlignment="Top" 
            Width="608"
            IsEditable="True"
            SelectionChanged="CB_Answear" Height="32" FontSize="24" FontFamily="Monotype Corsiva">
            <TextBlock><Run Text="LG Nexus 5X"/></TextBlock>
            <TextBlock><Run Text="Huawai Nexus 6P"/></TextBlock>
            <TextBlock><Run Text="iPhone 6S"/></TextBlock>
            <TextBlock><Run Text="iPhone 6S Plus"/></TextBlock>
            <TextBlock><Run Text="Microsoft Lumia 950"/></TextBlock>
        </ComboBox>
        <Label Content="Ответ" HorizontalAlignment="Left" Margin="108,402,0,0" VerticalAlignment="Top" Width="142" Height="32" FontSize="24" FontFamily="Monotype Corsiva"/>
        <ComboBox 
            Name ="ComboBox_True_Key_Answear"
            HorizontalAlignment="Left" 
            Margin="704,341,0,0" 
            VerticalAlignment="Top" 
            Width="154"
            IsEditable="True"
            SelectionChanged="CB_True_Key_Answear" Height="32" FontSize="24" FontFamily="Monotype Corsiva">
            <TextBlock><Run Text="LG Nexus 5X"/></TextBlock>
            <TextBlock><Run Text="Huawai Nexus 6P"/></TextBlock>
            <TextBlock><Run Text="iPhone 6S"/></TextBlock>
            <TextBlock><Run Text="iPhone 6S Plus"/></TextBlock>
            <TextBlock><Run Text="Microsoft Lumia 950"/></TextBlock>
        </ComboBox>
        <Label Content="Правильный ответ (ключ):" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="32" FontSize="24" FontFamily="Monotype Corsiva" Margin="439,341,0,0"/>
        <Label 
            Content="Количество ответов" 
            HorizontalAlignment="Left" 
            Margin="108,0,0,0" 
            VerticalAlignment="Center" 
            Width="208" 
            Height="32" 
            FontSize="24" 
            FontFamily="Monotype Corsiva"/>
        <Button 
            HorizontalAlignment="Left" 
            Width="40" 
            Style="{DynamicResource ButtonStyle}"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Monotype Corsiva"
            FontSize="24"
            Background="#FFBD9FDF"
            BorderBrush="#00000000"
            Click="Edit_Key_Answear_Click"
            Foreground="Black" 
            Height="40" 
            VerticalAlignment="Top" 
            Margin="394,336,0,0">
            <Image 
            x:Name="EditBT" 
            HorizontalAlignment="Center" 
            Height="31"
            VerticalAlignment="Center"
            Width="29"
            Source="/EditBT.png" RenderTransformOrigin="0.743,0.492"/>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.298"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.745"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            HorizontalAlignment="Left" 
            Width="40" 
            Style="{DynamicResource ButtonStyle}"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Monotype Corsiva"
            FontSize="24"
            Background="#FFBD9FDF"
            BorderBrush="#00000000"
            Click="Edit_Num_Of_Answear_Right_Click"
            Foreground="Black" 
            Height="40" 
            VerticalAlignment="Top" 
            Margin="470,271,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.298"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.745"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image 
                x:Name="EditBT1" 
                HorizontalAlignment="Center" 
                Height="31"
                VerticalAlignment="Center"
                Width="29"
                Source="/arrow.png" RenderTransformOrigin="0.743,0.492"/>
        </Button>
        <Button 
            HorizontalAlignment="Left" 
            Width="40" 
            Style="{DynamicResource ButtonStyle}"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Monotype Corsiva"
            FontSize="24"
            Background="#FFBD9FDF"
            BorderBrush="#00000000"
            Click="Edit_True_Key_Answear_Click"
            Foreground="Black" 
            Height="40" 
            VerticalAlignment="Top" 
            Margin="864,336,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.298"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.745"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image 
                x:Name="EditBT2" 
                HorizontalAlignment="Center" 
                Height="31"
                VerticalAlignment="Center"
                Width="29"
                Source="/EditBT.png" RenderTransformOrigin="0.743,0.492"/>
        </Button>
        <Button 
            HorizontalAlignment="Left" 
            Width="40" 
            Style="{DynamicResource ButtonStyle}"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Monotype Corsiva"
            FontSize="24"
            Background="#FFBD9FDF"
            BorderBrush="#00000000"
            Click="Edit_Answear_Click"
            Foreground="Black" 
            Height="40" 
            VerticalAlignment="Top" 
            Margin="864,396,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.298"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.745"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image 
                x:Name="EditBT3" 
                HorizontalAlignment="Center" 
                Height="31"
                VerticalAlignment="Center"
                Width="29"
                Source="/EditBT.png" RenderTransformOrigin="0.743,0.492"/>
        </Button>
        <Button 
            HorizontalAlignment="Left" 
            Width="40" 
            Style="{DynamicResource ButtonStyle}"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Monotype Corsiva"
            FontSize="24"
            Background="#FFBD9FDF"
            BorderBrush="#00000000"
            Click="Edit_Question_Click"
            Foreground="Black" 
            Height="40" 
            VerticalAlignment="Top" 
            Margin="864,204,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.298"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.745"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image 
                x:Name="EditBT4" 
                HorizontalAlignment="Center" 
                Height="31"
                VerticalAlignment="Center"
                Width="29"
                Source="/EditBT.png" RenderTransformOrigin="0.743,0.492"/>
        </Button>
        <Button 
            HorizontalAlignment="Left" 
            Width="40" 
            Style="{DynamicResource ButtonStyle}"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Monotype Corsiva"
            FontSize="24"
            Background="#FFBD9FDF"
            BorderBrush="#00000000"
            Click="Edit_Theme_Click"
            Foreground="Black" 
            Height="40" 
            VerticalAlignment="Top" 
            Margin="864,140,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.298"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.745"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image 
                x:Name="EditBT5" 
                HorizontalAlignment="Center" 
                Height="31"
                VerticalAlignment="Center"
                Width="29"
                Source="/EditBT.png" RenderTransformOrigin="0.743,0.492"/>
        </Button>
        <Button 
            HorizontalAlignment="Left" 
            Width="40" 
            Style="{DynamicResource ButtonStyle}"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Monotype Corsiva"
            FontSize="24"
            Background="#FFBD9FDF"
            BorderBrush="#00000000"
            Click="Edit_Discipline_Click"
            Foreground="Black" 
            Height="40" 
            VerticalAlignment="Top" 
            Margin="865,82,0,0" ClickMode="Release">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.298"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.745"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image 
                x:Name="EditBT6" 
                HorizontalAlignment="Center" 
                Height="31"
                VerticalAlignment="Center"
                Width="29"
                Source="/EditBT.png" RenderTransformOrigin="0.743,0.492"/>
        </Button>
        <Button 
            HorizontalAlignment="Left" 
            Width="40" 
            Style="{DynamicResource ButtonStyle}"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Monotype Corsiva"
            FontSize="24"
            Background="#FFBD9FDF"
            BorderBrush="#00000000"
            Click="Edit_Num_Of_Answear_Left_Click"
            Foreground="Black" 
            Height="40" 
            VerticalAlignment="Top" 
            Margin="326,271,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.298"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.745"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image 
                x:Name="EditBT7" 
                HorizontalAlignment="Center" 
                Height="31"
                VerticalAlignment="Center"
                Width="29"
                Source="/arrow.png" RenderTransformOrigin="0.5,0.493">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Label 
            x:Name="Nums"
            Content="0" 
            HorizontalAlignment="Left" 
            Margin="418,276,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Monotype Corsiva"
            FontSize="24"/>

    </Grid>
</Window>
