Order/Generator_tests.xaml

<Window x:Class="Order.Generator_tests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order"
        mc:Ignorable="d"
        Title="Генератор тестов" Height="600" Width="1000">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle 
                            Margin="2" 
                            SnapsToDevicePixels="true" 
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                            StrokeThickness="1" 
                            StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFFF8FDC"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFBAA6C8"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="20" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="true">
                            <ContentPresenter 
                                x:Name="contentPresenter" 
                                Focusable="False" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter 
                                    Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter 
                                    Property="Background"
                                    TargetName="border" 
                                    Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter 
                                    Property="BorderBrush"
                                    TargetName="border" 
                                    Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter 
                                    Property="Background" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter 
                                    Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter 
                                    Property="Background" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter 
                                    Property="BorderBrush" 
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter 
                                    Property="TextElement.Foreground" 
                                    TargetName="contentPresenter"
                                    Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImageStyle" TargetType="{x:Type Image}"/>
    </Window.Resources>
    <Grid>
        <Button Content="Сгенерировать тест" 
                    HorizontalAlignment="Left" 
                    Width="200" 
                    Style="{DynamicResource ButtonStyle}"
                    RenderTransformOrigin="0.5,0.5"
                    FontFamily="Monotype Corsiva"
                    FontSize="24"
                    Background="#FFBD9FDF"
                    BorderBrush="#00000000"
                    Click="Generate_Click"
                    Foreground="Black" 
                    Height="95
                    " Canvas.Left="203" 
                    Canvas.Top="230" 
                    VerticalAlignment="Top" Margin="724,379,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.298"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.745"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox 
            HorizontalAlignment="Left" 
            Margin="250,144,0,0" 
            VerticalAlignment="Top" 
            Width="608"
            IsEditable="True"
            SelectionChanged="ComboBox_Selected" Height="32" FontSize="24" FontFamily="Monotype Corsiva">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock>LG Nexus 5X</TextBlock>
            <TextBlock>Huawai Nexus 6P</TextBlock>
            <TextBlock>iPhone 6S</TextBlock>
            <TextBlock>iPhone 6S Plus</TextBlock>
            <TextBlock>Microsoft Lumia 950</TextBlock>
        </ComboBox>
        <ComboBox 
            HorizontalAlignment="Left" 
            Margin="250,230,0,0" 
            VerticalAlignment="Top" 
            Width="608"
            IsEditable="True"
            SelectionChanged="ComboBox_Selected" Height="32" FontSize="24" FontFamily="Monotype Corsiva">
            <TextBlock><Run Text="LG Nexus 5X"/></TextBlock>
            <TextBlock><Run Text="Huawai Nexus 6P"/></TextBlock>
            <TextBlock><Run Text="iPhone 6S"/></TextBlock>
            <TextBlock><Run Text="iPhone 6S Plus"/></TextBlock>
            <TextBlock><Run Text="Microsoft Lumia 950"/></TextBlock>
        </ComboBox>
        <Label Content="Дисциплина" HorizontalAlignment="Left" Margin="108,144,0,0" VerticalAlignment="Top" Width="142" Height="32" FontSize="24" FontFamily="Monotype Corsiva"/>
        <Label Content="Тема" HorizontalAlignment="Left" Margin="108,230,0,0" VerticalAlignment="Top" Width="142" Height="32" FontSize="24" FontFamily="Monotype Corsiva"/>
        <Button Content="Назад" 
            HorizontalAlignment="Left" 
            Width="112" 
            Style="{DynamicResource ButtonStyle}"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Monotype Corsiva"
            FontSize="24"
            Background="#FFC3FFDD"
            BorderBrush="#00000000"
            Click="Back_Click"
            Foreground="Black" 
            Height="51" 
            VerticalAlignment="Top" Margin="14,15,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.298"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.745"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox 
            HorizontalAlignment="Left" 
            Margin="269,292,0,0" 
            VerticalAlignment="Top" 
            Width="307"
            IsEditable="True"
            SelectionChanged="ComboBox_Selected" Height="32" FontSize="24" FontFamily="Monotype Corsiva">
            <TextBlock><Run Text="LG Nexus 5X"/></TextBlock>
            <TextBlock><Run Text="Huawai Nexus 6P"/></TextBlock>
            <TextBlock><Run Text="iPhone 6S"/></TextBlock>
            <TextBlock><Run Text="iPhone 6S Plus"/></TextBlock>
            <TextBlock><Run Text="Microsoft Lumia 950"/></TextBlock>
        </ComboBox>
        <Label Content="Кол-во тестов" HorizontalAlignment="Left" Margin="108,292,0,0" VerticalAlignment="Top" Width="161" Height="32" FontSize="24" FontFamily="Monotype Corsiva"/>
        <ComboBox 
            HorizontalAlignment="Left" 
            Margin="351,358,0,0" 
            VerticalAlignment="Top" 
            Width="225"
            IsEditable="True"
            SelectionChanged="ComboBox_Selected" Height="32" FontSize="24" FontFamily="Monotype Corsiva">
            <TextBlock><Run Text="LG Nexus 5X"/></TextBlock>
            <TextBlock><Run Text="Huawai Nexus 6P"/></TextBlock>
            <TextBlock><Run Text="iPhone 6S"/></TextBlock>
            <TextBlock><Run Text="iPhone 6S Plus"/></TextBlock>
            <TextBlock><Run Text="Microsoft Lumia 950"/></TextBlock>
        </ComboBox>
        <Label Content="Кол-во вопросов в тесте" HorizontalAlignment="Left" Margin="108,358,0,0" VerticalAlignment="Top" Width="243" Height="32" FontSize="24" FontFamily="Monotype Corsiva"/>
    </Grid>
</Window>
