Order/MainWindow.xaml

<Window x:Class="Order.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="1000" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle 
                            Margin="2" 
                            SnapsToDevicePixels="true" 
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                            StrokeThickness="1" 
                            StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFFF9CE0"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFBAA6C8"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="20" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="true">
                            <ContentPresenter 
                                x:Name="contentPresenter" 
                                Focusable="False" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter 
                                    Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter 
                                    Property="Background"
                                    TargetName="border" 
                                    Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter 
                                    Property="BorderBrush"
                                    TargetName="border" 
                                    Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter 
                                    Property="Background" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter 
                                    Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter 
                                    Property="Background" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter 
                                    Property="BorderBrush" 
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter 
                                    Property="TextElement.Foreground" 
                                    TargetName="contentPresenter"
                                    Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImageStyle" TargetType="{x:Type Image}"/>
    </Window.Resources>
    <Grid Background="White">
        <Image 
            Source="background.jpg" 
            Stretch="Fill"
            Style="{DynamicResource ImageStyle}" 
            Height="600" 
            Canvas.Left="-116"
            Canvas.Top="-67" 
            Width="1000" 
            Margin="0,268,0,-284"/>
        <Canvas Margin="10,10,10,109">
            <Button Content="Создать тест" 
                    HorizontalAlignment="Left" 
                    Width="200" 
                    Style="{DynamicResource ButtonStyle}"
                    RenderTransformOrigin="0.5,0.5"
                    FontFamily="Monotype Corsiva"
                    FontSize="24"
                    Background="#FFBD9FDF"
                    BorderBrush="#00000000"
                    Click="Button_Click_2"
                    Foreground="Black" 
                    Height="94" Canvas.Left="10" 
                    Canvas.Top="220" 
                    VerticalAlignment="Top">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.298"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.745"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Редактировать тест"
                    HorizontalAlignment="Left" 
                    Width="200" 
                    Style="{DynamicResource ButtonStyle}" 
                    RenderTransformOrigin="0.5,0.5" 
                    FontFamily="Monotype Corsiva" 
                    FontSize="24" 
                    BorderBrush="#00000000"
                    Click="Button_Click_3" 
                    Height="95" 
                    Canvas.Left="770" 
                    Canvas.Top="210"
                    VerticalAlignment="Top" 
                    Background="#FFBD9FDF">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.298"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.745"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Выйти из&#xA;программы" 
                    Style="{DynamicResource ButtonStyle}" 
                    RenderTransformOrigin="0.5,0.5" 
                    FontFamily="Monotype Corsiva" 
                    FontSize="24" 
                    Background="#FFC3FFDD" 
                    BorderBrush="#00000000" 
                    Click="Button_Click" 
                    Foreground="Black" 
                    Height="191" 
                    Canvas.Left="770"
                    Canvas.Top="10" 
                    Width="200"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.298"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.745"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label Content="Главное меню" 
                   FontFamily="Monotype Corsiva" 
                   FontSize="48" 
                   Foreground="Black" 
                   HorizontalAlignment="Left" 
                   Canvas.Left="360" 
                   Canvas.Top="233" 
                   VerticalAlignment="Center"/>
            <WrapPanel 
                Name ="container"
                Canvas.Left="390"
                Canvas.Top="10" >
                <WrapPanel.OpacityMask>
                    <VisualBrush >
                        <VisualBrush.Visual>
                            <Border Height="{Binding ElementName=container, Path=ActualHeight}" 
                            Width="{Binding ElementName=container, Path=ActualWidth}"
                            Background="White" 
                            CornerRadius="20" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </WrapPanel.OpacityMask>
                <Image 
                    Source="main_cat.jpg" 
                    Stretch="Fill" 
                    Style="{DynamicResource ImageStyle}"
                    Height="200"
                    Width="200" 
                    
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </WrapPanel>
            <Button 
                Content="Сгенерировать тест" 
                Style="{DynamicResource ButtonStyle}" 
                RenderTransformOrigin="0.502,-0.309" 
                FontFamily="Monotype Corsiva" 
                FontSize="24" 
                Background="#FFC3FFDD"
                BorderBrush="#00000000" 
                HorizontalAlignment="Left" 
                Width="200"
                Click="Button_Click_1"
                Foreground="Black"
                Height="200" 
                Canvas.Top="10" 
                VerticalAlignment="Center" 
                Canvas.Left="10">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.298"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.747"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Canvas>
    </Grid>
</Window>
